filters-manger: FilterManger
Module: filter-manger
Class FilterManger
Hierarchy
FilterManger
Index
Constructors
constructor
Properties
_filters
_originalData
Methods
addFilter
fromJSON
getFilterByName
getFiltersList
removeFilter
revert
stringify
toJSON
Constructors
constructor
new FilterManger(rawFilters: FromJSONParams): FilterManger
Parameters
rawFilters: FromJSONParams
Returns FilterManger
Properties
Private _filters
_filters: FilterInstance = {}
Private Readonly _originalData
_originalData: IRawFilter = {}
Methods
addFilter
addFilter(name: string, rules: string[]): void
Add Filter
description
adding in-memory filter, meaning you can load a filter.json file, add new filters (programmatically) and then save back into a file (using the stringify method) with the new filters. use cases :
you can have "shared" filters where you want to extend/modify the filters for different application/BE-FE/libs etc...
you can update existing filters list
example
```
FM.addFilter('hostName', ["^....."])
// hostName is now available ()
```
@param name @param rules
Parameters
name: string
rules: string[]
Returns void
Private fromJSON
fromJSON(rawFilters: FromJSONParams): FilterInstance
Parameters
rawFilters: FromJSONParams
Returns FilterInstance
getFilterByName
getFilterByName(name: string): Error | Filter
Get Filter By Name
Parameters
name: string
Returns Error | Filter
getFiltersList
getFiltersList(): string[]
Get Filters List returns a list of the available filters name use cases:
quickly check for changes (add/remove/load)
choose the right filter from the list
Returns string[]
removeFilter
removeFilter(name: string): boolean
Parameters
name: string
Returns boolean
revert
revert(): void
Revert some time, you just want things to be as they were.
Returns void
stringify
stringify(): string
Stringify return a json format string can later be saved to a filters.json file
Returns string
toJSON
toJSON(): any
toJSON transform the filters to a single JSON object
Returns any
