filters-manger: Filter
Module: models/filter.class
Class Filter
Filter class The "base" class defining "Filter"
"filter" can be defined in 2 forms:
the first is it's the JSON form ( {name:rules}} )
the second is its instance form (in the FilterManger})
A filter is first being created in the first form and then gets instantiate to its second form Only then you can use isValid
Hierarchy
Filter
Implements
BaseFilter
Index
Constructors
constructor
Properties
name
rules
Methods
isValid
toJson
Constructors
constructor
new Filter(name: string, rules: string[]): Filter
Parameters
name: string
rules: string[]
Returns Filter
Properties
name
name: string
Implementation of BaseFilter.name
rules
rules: string[]
Implementation of BaseFilter.rules
Methods
isValid
isValid(value: string): boolean
Implementation of BaseFilter.isValid
Parameters
value: string
Returns boolean
toJson
toJson(): IRawFilter
Implementation of BaseFilter.toJson
Returns IRawFilter
